.team{

    /*----- MEDIA VARIABLER -----*/

    --team--home__grid-col: repeat(4, 1fr);

    @media (max-width: $screen-md) {
        --team--home__grid-col: repeat(2, 1fr);
    }

    @media (max-width: $screen-xs) {
        --team--home__grid-col: 1fr;
    }



    /*----- STYLING -----*/

    .item{
        // display: flex;
        // flex-direction: column;

        .image-wrapper{
            position: relative;
            overflow: hidden;
            padding-top: 420px / 560px * 100%;
            background-color: $light-gray-dark;
            flex-grow: 0;
            flex-shrink: 0;
            
            .image{
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
            }

        }

        .content{
            // display: flex;
            // flex-direction: column;
            // justify-content: flex-start;
            // flex-grow: 1;

            .heading{
                margin-top: 1em;
                margin-bottom: .2em;
            }
    
            .position{
                margin-top: 0;
                margin-bottom: 1em;
                opacity: .8;
            }
            
        }

        .contact-info{
            @include list-style-none;

            .link{
                color: inherit;
                display: flex;
                align-items: center;
                margin-bottom: .3em;
                transition: color, .2s ease-in;
    
                &:hover{
                    color: $primary;
                }
    
                svg{
                    width: 1.4rem;
                    height: 1.4rem;
                    fill: currentColor;
                    margin-right: .5em;
                }
            }

        }

        
        
    }

    &--home{
        @extend .container;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        display: grid;
        grid-template-columns: var(--team--home__grid-col);
        grid-gap: var(--gutter);
        background-color: $black;
        color: $white;
    }

    &--list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: var(--gutter);
        margin-top: 5rem;

        .heading{
            grid-column-start: 1;
            grid-column-end: -1;
            margin-bottom: 0rem;
        }
    }
}