.main{

    /*----- MEDIA VARIABLER -----*/

    --right-sidebar__col: 1fr .45fr;
    --h1__font-size: 5.2rem;


    @media (max-width: $screen-sm) {

        --right-sidebar__col: 1fr;
        --h1__font-size: 4.2rem;
    }


    /*----- STYLING -----*/
    position: relative;
    @extend .container;
    padding: calc(var(--header__height) + var(--section-padding)) 0 var(--section-padding);

    h1{
        font-size: var(--h1__font-size);
    }

    h2{
        font-size: 1.8rem;
        margin-top: 1.5em;
        margin-bottom: .3em;
    }

    p{
        margin-top: 0;
        margin-bottom: 1.5em;
    }

    &--right-sidebar{
        display: grid;
        grid-template-columns: var(--right-sidebar__col);
        grid-gap: calc(var(--gutter) * 2);
    }

    &__content{

        > .heading{
            margin-top: 0;
            max-width: 15ch;
        }

        .manchet{
            margin-top: 2em;
        }

        .cover-image{
            position: relative;
            overflow: hidden;
            padding-top: 240px / 560px * 100%;
            background-color: $light-gray-dark;

            .image{
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
            }
        }

 

    }

    &__aside{
        position: sticky;
        top: 10px;
    }
}